package com.pb.andrejkijas.hw13;

/**
 * Написать программу решающую классическую задачу производитель и потребитель.
 * Дано два потока — производитель и потребитель.
 * Два потока разделяют общий буфер данных, размер которого ограничен, например не больше 5 элементов.
 * Производитель генерирует некоторые данные (можно выбрать любые, числа, символы, строки) и помещает их в буфер.
 * Потребитель «потребляет» их из буфера - выводит на печать в консоль и очищает буфер.
 * Если буфер пуст, потребитель должен ждать, пока там появятся данные.
 * Если буфер заполнен полностью, производитель должен ждать, пока потребитель заберёт данные и место освободится.
 * В качестве буфера можно выбрать, например Queue или List, но реализация не должна быть потокобезопасная (например LinkedList).
 * **/

public class MainPC {
    public static void main(String[] args) {
        Producer thr1 = new Producer();
        Consumer thr2 = new Consumer(thr1);
        Thread t1 = new Thread(thr1);
        Thread t2 = new Thread(thr2);
        t2.start();
        t1.start();
    }
}