package com.pb.andrejkijas.hw14;

/**
 *
 * Создать пакет hw14.
 * Многопоточный echo сервер.
 *
 * Клиент может подключиться к серверу и отправлять ему сообщение которые вводит пользователь, получать на него ответ
 * и отображать текст ответа пользователю. (т.е. после запуска программы пользователь может ввести строку сообщения).
 *
 * По желанию*
 * Сервер должен ожидать подключения многих клиентов и при получении входящего сообщения - высылать полученный текст
 * всем подключенным клиентам (т.е. например клиент 1 отправил текст “A”, клиент 2 отправил текст “Б”, тогда сервер
 * каждое из этих сообщений отправит этим двум клиентам, и каждый клиент увидит как свое сообщение, так и сообщения
 * остальных клиентов).
 *
 **/

class Client {

    public static String ipAddr = "localhost";
    public static int port = 3333;

    // Клиентская часть (старт)
    public static void main(String[] args) {
        new ClientWork(ipAddr, port);
    }
}